spring.application.name=WispChat
#import .env file
spring.config.import=optional:file:.env
# Session cookie configuration
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
#Google OAuth 2.0 config
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#Enable spring security debug level logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#File upload config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=100MB
server.tomcat.max-swallow-size=-1
#Mongo db config
spring.mongodb.uri=mongodb://root:secret@localhost:27017/wispchat?authSource=admin
#Front-end config
wisp-chat.frontend.url=http://localhost:5173